{
  "name": "Color Me Same",
  "short_name": "ColorMeSame",
  "description": "A challenging puzzle game where you turn all tiles the same color",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4338ca",
  "theme_color": "#4338ca",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}